{
  "name": "Landing-Page",
  "scripts": {
    "tailwind": " npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "build":"npm run tailwind",
      "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.4.4"
  }
}
